<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./estilo.css">
<body>
<header class="cabecalho">
<img src="ghiblilogologo-removebg-preview.png" alt="logo studio ghibli">
<ul class="cabecalho-lista">
    <li class="lista-item ">história</li>
    <li class="lista-item">personagens</li>
</ul>
</header> 
<section class="secao1">
    <div class="secao1-div">
    <h2 class="secao1-título">Sobre o studio ghibli</h2>
    <p class="secao1-p1">Studio Ghibli, Inc. é um estúdio de animação japonês baseado em Koganei, Tóquio </p>
<p class="secao1-p2">Tem forte presença na indústria de animação e ampliou seu portfólio para incluir diversos</p>
<p class="secao1-p3">formatos de mídia, como curtas-metragens, comerciais de televisão e dois filmes para televisão</p>
    </div>
<img class="secao1-img" src="Ponyo-1024x554.jpg" alt="ponyo">

</section>

<section class="secao2">
<h2 class="secao2-titulo">filmes</h2>
<div class="secao2-todos-os-filmes">
<div clase="filmes-div"> </div>
<img src="Ponyo-1024x554.jpg" alt="">
<h3> ponyo</h3>

</div>
</section>

</body>
</html>